{
  "name": "welcomeBot",
  "version": "0.0.1",
  "description": "Simple Testing Node server",
  "main": "app.js",
  "author": "Anurag Saran",
  "license": "MIT",
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "request": "2.56.x"
  }
}